# cth_lcj

app/: Myjks.jks  build.gradle
app/release/: output.json  release-v1.0-v20180815032921.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/chetuhui/lcj/chezhubao/: Main2Activity.java  MainActivity.java
app/src/main/java/com/chetuhui/lcj/chezhubao/activity/: AccountActivity.java  AccountFormulaActivity.java  ActivityBase.java  AddCarActivity.java  AdvertiseActivity.java  AndroidBug5497Workaround.java  AuditStationActivity.java  AuditorActivity.java  BasicInformationActivity.java  BindingActivity.java  ChangePasswordActivity.java  ChangephoneActivity.java  ChooseBusinessActivity.java  CityActivity.java  ConfirmActivity.java  EventDetailsActivity.java  HomeActivity.java  IHelpActivity.java  JoinActivity.java  LoginActivity.java  MessageActivity.java  MutualAssistanceActivity.java  MutualEventsActivity.java  MutualRecordActivity.java  MyMutualHelpActivity.java  PhLoginActivity.java  PopularActivity.java  RegisteredActivity.java  ReplaceActivity.java  SelectCarActivity.java  SelectReviewActivity.java  UploadPhotosActivity.java  UserListActivity.java
app/src/main/java/com/chetuhui/lcj/chezhubao/adapter/: AdapterCardViewModelPicture.java  AuditStationAdapter.java  CarAdapter.java  CityAdapter.java  CityAdapter2.java  MessageAdapter.java  NoticeAdapter.java  RefreshAdapter.java  UserlistAdapter.java
app/src/main/java/com/chetuhui/lcj/chezhubao/application/: MyApplication.java
app/src/main/java/com/chetuhui/lcj/chezhubao/eventbus/: TestEvent.java
app/src/main/java/com/chetuhui/lcj/chezhubao/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  NoticeFragment.java
app/src/main/java/com/chetuhui/lcj/chezhubao/model/: ActionItem.java  AdverBean.java  AuditStationBean.java  CarBean.java  ChangePhoneBean.java  CityBean.java  Gps.java  LoginBean.java  MessageBean.java  ModelPicture.java  ModelSpider.java  NoticeBean.java  UserlistBean.java  WeiXin.java
app/src/main/java/com/chetuhui/lcj/chezhubao/tool/: ActivityTool.java  AnimationTool.java  AppTool.java  BarTool.java  BaseTool.java  BeepTool.java  BroadcastTool.java  ClipboardTool.java  ConstTool.java  Constants.java  CrashTool.java  DBTool.java  DataTool.java  DeviceTool.java  EncodeTool.java  EncryptTool.java  FileTool.java  FragmentTool.java  ImageTool.java  IntentTool.java  KeyboardTool.java  LocationTool.java  MapTool.java  NetTool.java  PackageManagerTool.java  PermissionsTool.java  PhotoTool.java  PictureTool.java  ProcessTool.java  RecyclerViewDividerTool.java  RegTool.java  RotateTool.java  SPTool.java  ServiceTool.java  ShellTool.java  TextTool.java  ThreadPoolTool.java  TimeTool.java  VibrateTool.java  WebViewTool.java  (+1 more)
app/src/main/java/com/chetuhui/lcj/chezhubao/utils/: DataGenerator.java  NetData.java
app/src/main/java/com/chetuhui/lcj/chezhubao/view/: BaseToast.java  CobwebView.java  CountDownTextView.java  RoundProgress.java  TextAutoZoom.java
app/src/main/java/com/chetuhui/lcj/chezhubao/wxapi/: WXEntryActivity.java
app/src/main/java/com/chetuhui/lcj/chezhubao_x/: DepthPageTransformer.java  Main2Activity.java  MainActivity.java  MultipleItemAdapter.java  MyMultipleItem.java  PayResult.java  ViewPagerAdatper.java
app/src/main/java/com/chetuhui/lcj/chezhubao_x/activity/: AboutusActivity.java  AccountActivity.java  ActivityBase.java  (+49 more)
app/src/main/java/com/chetuhui/lcj/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/res/anim/: animlayout.xml  cycle_7.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  checkbox_style.xml  checkbox_style_item.xml  gray_dot.xml  ic_bookmark_red_400_48dp.xml  light_dot.xml  shape_home_button.xml  shape_rectangle_50_f6.xml  shape_rectangle_50_home_button.xml  shape_rectangle_50_white_.xml  shape_rectangle_5_f4a.xml  shape_rectangle_5_f5.xml  shape_rectangle_5_f_b.xml  shape_rectangle_5_fff.xml  shape_rectangle_5_verification_bg.xml  shape_rectangle_5_verification_bg_ok.xml  shape_rectangle_5_white.xml  shape_rectangle_5_white_b.xml  shape_white.xml  splash.xml  tab_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account.xml  activity_account_details.xml  activity_account_formula.xml  activity_add_car.xml  activity_advertise.xml  activity_all_mutual_cars.xml  activity_app_intro.xml  activity_audit_station.xml  activity_auditor.xml  activity_basic_information.xml  activity_binding.xml  activity_card_coupon.xml  activity_change_password.xml  activity_changephone.xml  activity_choose_business.xml  activity_choose_red_envelope.xml  activity_city.xml  activity_confirm.xml  activity_event_details.xml  activity_feedback.xml  activity_home.xml  activity_ihelp.xml  activity_invite_friends.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mutual_assistance.xml  activity_mutual_events.xml  activity_mutual_help_account.xml  activity_mutual_help_list.xml  activity_mutual_record.xml  activity_mutual_record_details.xml  activity_my_mutual_help.xml  activity_pay_success.xml  activity_personal_information.xml  activity_ph_login.xml  activity_popular.xml  activity_registered.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+606 files in other folders)
