apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chetuhui.lcj.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v13'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "lcj_${variant.versionName}_${releaseTime()}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/gyf-dev/ImmersionBar   android 4.4以上沉浸式状态栏和沉浸式导航栏管理
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//Log日志格式美化包  https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1' //添加支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1' //Glide4.x以上需要添加的支持
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //okgo 网络请求框架包
    implementation 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    implementation 'com.google.code.gson:gson:2.8.2'
    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.0'
//压缩与加密
    implementation 'net.lingala.zip4j:zip4j:1.3.2'


}
