<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"

    tools:context=".activity.AddCarActivity">
    <RelativeLayout

        android:id="@+id/rl_addcar_1"
        android:background="@color/home_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">
        <com.chetuhui.lcj.chezhubao_x.view.titlebar.CommonTitleBar
            android:id="@+id/titlebar_addcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:centerText="添加车辆"
            app:centerType="textView"
            app:centerTextColor="@color/white"
            app:fillStatusBar="false"
            app:leftImageResource="@drawable/whitback"
            app:leftType="imageButton"

            app:rightType="imageButton"
            app:showBottomLine="false"
            app:titleBarColor="@color/transparent" />
        <ImageView
            android:id="@+id/iv_addcar_photo"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titlebar_addcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/addcar_photo"/>
        <com.chetuhui.lcj.chezhubao_x.view.supertextview.SuperTextView
            android:text="重新拍摄"
            android:visibility="gone"
            android:id="@+id/tv_addcar_cxps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stv_corner="40dp"
            android:layout_marginTop="@dimen/dp_150"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/white"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            app:stv_solid="@color/transparent_blank_5"

            />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_addcar_1"
        android:layout_above="@+id/tv_addcar_qrww"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/ff8a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:text="照片需符合如下要求：\n1、行驶证正面照   2、信息清晰显示真实有效"
                />
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/_3"
                    android:layout_margin="@dimen/dp_10"
                    android:text="车牌号"/>
                <EditText
                    android:background="@color/transparent"
                    android:id="@+id/tv_addcar_cph"
                    android:textColor="@color/_9"
                    android:textSize="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_addcar_cph"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tjcl_greenpen"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_width="match_parent"
                    android:background="@color/e4"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/_3"
                    android:layout_margin="@dimen/dp_10"
                    android:text="所有人"/>
                <EditText
                    android:background="@color/transparent"
                    android:id="@+id/tv_addcar_syr"
                    android:textColor="@color/_9"
                    android:textSize="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_addcar_syr"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tjcl_greenpen"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_width="match_parent"
                    android:background="@color/e4"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/_3"
                    android:layout_margin="@dimen/dp_10"
                    android:text="品牌型号"/>
                <EditText
                    android:background="@color/transparent"
                    android:id="@+id/tv_addcar_ppxh"
                    android:textColor="@color/_9"
                    android:textSize="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_addcar_ppxh"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tjcl_greenpen"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_width="match_parent"
                    android:background="@color/e4"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/_3"
                    android:layout_margin="@dimen/dp_10"
                    android:text="车辆识别代号"/>
                <EditText
                    android:background="@color/transparent"
                    android:id="@+id/tv_addcar_clsbdh"
                    android:textColor="@color/_9"
                    android:textSize="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="@string/alphabet_and_number"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_addcar_clsbdh"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tjcl_greenpen"
                    android:maxLength="17"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_width="match_parent"
                    android:background="@color/e4"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/_3"
                    android:layout_margin="@dimen/dp_10"
                    android:text="发动机号"/>
                <EditText
                    android:background="@color/transparent"
                    android:id="@+id/tv_addcar_fdjh"
                    android:textColor="@color/_9"
                    android:textSize="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:digits="@string/alphabet_and_number"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_addcar_fdjh"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tjcl_greenpen"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_width="match_parent"
                    android:background="@color/e4"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

   <TextView
       android:id="@+id/tv_addcar_qrww"
       android:textColor="@color/white"
       android:background="@color/home_button"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/dp_10"
       android:textSize="@dimen/dp_15"

       android:text="确认信息无误"
       />



</RelativeLayout>