<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/f9"
    tools:context=".activity.ChangePasswordActivity">
    <com.chetuhui.lcj.chezhubao.view.titlebar.CommonTitleBar
        android:id="@+id/titlebar_changepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:centerText="修改登录密码"
        app:centerType="textView"
        app:fillStatusBar="false"
        app:leftImageResource="@drawable/back"
        app:leftType="imageButton"
        app:rightText="保存"
        app:rightTextColor="@color/black"

        app:rightType="textView"
        app:showBottomLine="false"
        app:titleBarColor="@color/transparent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <EditText
                android:id="@+id/et_changepw_password1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/_9"
                android:textColorHint="@color/_9"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_changepw_clean_password1"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_changepw_show_pwd1"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/closeeye" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <EditText
                android:id="@+id/et_lchangepw_password2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请再输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/_9"
                android:textColorHint="@color/_9"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_changepw_clean_password2"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_changepw_show_pwd2"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/closeeye" />

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>