<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:alpha="0.6"
        android:background="@android:color/darker_gray"
        />
    <com.chetuhui.lcj.chezhubao_x.view.tabview.CustomTabView
        android:id="@+id/custom_tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

    </com.chetuhui.lcj.chezhubao_x.view.tabview.CustomTabView>

</LinearLayout>