<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/f9"
    tools:context=".activity.MutualHelpAccountActivity">
    <com.chetuhui.lcj.chezhubao_x.view.titlebar.CommonTitleBar
        android:background="@color/white"
        android:id="@+id/titlebar_mha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="互助账户"
        app:centerTextColor="@color/black"

        app:centerType="textView"
        app:fillStatusBar="false"
        app:leftImageResource="@drawable/back"
        app:leftType="imageButton"
        app:rightType="textView"
        app:rightText="账户明细"
        app:rightTextSize="@dimen/dp_12"
        app:rightTextColor="@color/black"
        app:showBottomLine="false"
        app:titleBarColor="@color/transparent" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/titlebar_mha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_select_sousuo"
            android:imeOptions="actionSearch"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/shape_rectangle_50_f6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入车牌号搜索"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/e4"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mha_yue"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互助账户余额：0.00元"
                android:textColor="@color/_3"
                android:textSize="@dimen/dp_13"
                />
            <TextView
                android:id="@+id/tv_mha_fentan"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分摊：0.00元"
                android:textColor="@color/_3"
                android:textSize="@dimen/dp_13"
                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/e4"/>
        <TextView
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可充值互助方案："
            android:textColor="@color/_3"
            android:textSize="@dimen/dp_13"
            android:background="@color/white"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

    <ImageView

        android:id="@+id/iv_mha_sqt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/sqt"
        android:visibility="gone"

        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_sswg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/seach_none"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/dp_20"
        android:textColor="@color/_9"
        android:textSize="@dimen/dp_15"
        android:text="没有搜索到你想要得结果!"
        />








</RelativeLayout>