<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/f9"
    tools:context=".activity.ChangephoneActivity">

    <com.chetuhui.lcj.chezhubao.view.titlebar.CommonTitleBar
        android:id="@+id/titlebar_changephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:centerText="修改手机号"
        app:centerType="textView"
        app:fillStatusBar="false"
        app:leftImageResource="@drawable/back"
        app:leftType="imageButton"

        app:rightType="imageButton"
        app:showBottomLine="false"
        app:titleBarColor="@color/transparent" />
    <LinearLayout
        android:layout_below="@+id/titlebar_changephone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/_3"
            android:text="为了您的账号安全，请验证现有手机号"/>
        <TextView
            android:id="@+id/tv_changeph_xysjh"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/_6"
            android:text="现有手机号:"/>
        <EditText
            android:id="@+id/et_changeph_yzm"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="输入验证码"
            android:gravity="center"

            />
        <com.chetuhui.lcj.chezhubao.view.supertextview.SuperTextView
            app:stv_solid="@color/d6f3"
            app:stv_corner="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            app:stv_stroke_color="@color/home_button"
            app:stv_stroke_width="@dimen/dp_1"
            android:id="@+id/tv_changeph_hqyzm"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/_3"
            android:text="获取验证码"/>
        <com.chetuhui.lcj.chezhubao.view.supertextview.SuperTextView
            android:id="@+id/tv_changeph_yz"
            android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            app:stv_solid="@color/home_button"
            app:stv_corner="@dimen/dp_30"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            android:text="验证"
            />



    </LinearLayout>



</RelativeLayout>