<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/f9"
    tools:context=".activity.MutualRecordDetailsActivity">
    <com.chetuhui.lcj.chezhubao_x.view.titlebar.CommonTitleBar
        android:id="@+id/titlebar_mrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="互助详情"
        app:centerType="textView"
        app:fillStatusBar="false"
        app:leftImageResource="@drawable/back"

        app:leftType="imageButton"
        app:rightType="textView"
        app:rightText="下一个"

        app:showBottomLine="false"
        app:titleBarColor="@color/transparent" />
    <ScrollView
        android:layout_above="@+id/tv_mrd_ghwxsj"
        android:layout_below="@+id/titlebar_mrd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/_3"
                android:text="互助信息"

                />
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="互助状态："

                    />

                <TextView
                    android:id="@+id/tv_mrd_hzzt"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="互助单申请人："

                    />

                <TextView
                    android:id="@+id/tv_mrd_hzdsqr"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="互助车牌号："

                    />

                <TextView
                    android:id="@+id/tv_mrd_hzcph"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="联系电话："

                    />

                <TextView
                    android:id="@+id/tv_mrd_lxdh"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="品牌："

                    />

                <TextView
                    android:id="@+id/tv_mrd_pp"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="车辆损坏位置："

                    />

                <TextView
                    android:id="@+id/tv_mrd_clshwz"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="预计维修时间："

                    />

                <TextView
                    android:id="@+id/tv_mrd_yjwxsj"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="预计维修时间段"

                    />

                <TextView
                    android:id="@+id/tv_mrd_yjwxsjd"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="事故原因："

                    />

                <TextView
                    android:id="@+id/tv_mrd_djck"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/home_button"
                    android:text="点击查看"

                    />


            </RelativeLayout>
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/_3"
                android:text="互助单信息"

                />
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="救助单名称："

                    />

                <TextView
                    android:id="@+id/tv_mrd_jzdmc"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="编号："

                    />

                <TextView
                    android:id="@+id/tv_mrd_bh"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="单次互助上限："

                    />

                <TextView
                    android:id="@+id/tv_mrd_dchzsx"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="互助单费用："

                    />

                <TextView
                    android:id="@+id/tv_mrd_hzdfy"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="保障开始时间："

                    />

                <TextView
                    android:id="@+id/tv_mrd_bzkssj"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="保障结束时间："

                    />

                <TextView
                    android:id="@+id/tv_mrd_bzjssj"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="保障期限："

                    />

                <TextView
                    android:id="@+id/tv_mrd_bzqx"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>

            <TextView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/_3"
                android:text="商家信息"

                />
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="商家名称："

                    />

                <TextView
                    android:id="@+id/tv_mrd_sjmc"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>
            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="商家电话："

                    />

                <TextView
                    android:id="@+id/tv_mrd_sjdh"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>

            <RelativeLayout

                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_3"
                    android:text="商家地址："

                    />

                <TextView
                    android:id="@+id/tv_mrd_sjdz"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/_6"
                    android:text=""

                    />


            </RelativeLayout>

            <TextView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/_3"
                android:text="照片信息"

                />
            <LinearLayout
                android:paddingTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_mrd_img1"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    />
                <ImageView
                    android:id="@+id/iv_mrd_img2"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_mrd_img3"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    />
                <ImageView
                    android:id="@+id/iv_mrd_img4"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <TextView

        android:id="@+id/tv_mrd_ghwxsj"
        android:textColor="@color/white"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/dp_15"
        android:background="@color/home_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换维修商家"/>


</RelativeLayout>