<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activity.UserListActivity">

    <com.chetuhui.lcj.chezhubao.view.titlebar.CommonTitleBar
        android:id="@+id/titlebar_userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:centerText="用户列表"
        app:centerType="textView"
        app:centerTextColor="@color/black"
        app:fillStatusBar="false"
        app:leftImageResource="@drawable/back"
        app:leftType="imageButton"

        app:rightType="imageButton"
        app:showBottomLine="false"
        app:titleBarColor="@color/transparent" />
    <ImageView
        android:visibility="gone"
        android:layout_below="@+id/titlebar_userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a3"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="visible"
        android:layout_below="@+id/titlebar_userlist"
        android:id="@+id/sr_userlist_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_userlist_"
            android:layout_margin="@dimen/dp_10"

            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>