<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_3"
    android:orientation="vertical">

    <LinearLayout


        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_round_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_3"
                android:textSize="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:text="确认店铺"/>
            <ImageView
                android:id="@+id/iv_dg_cb_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_cb_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75">
                <ImageView
                    android:id="@+id/iv_dg_cb_img"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_60"
                    android:src="@drawable/morentu"
                    android:layout_marginLeft="@dimen/dp_10"

                    />
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_100"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dg_cb_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_15"
                        android:textColor="@color/_3"
                        android:text="明伟汽车养护中心（环球中心店）"
                        />
                    <TextView
                        android:id="@+id/tv_dg_cb_dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_13"
                        android:textColor="@color/_6"
                        android:text="地址：高新区天府大道1700号"
                        />
                    <TextView
                    android:id="@+id/tv_dg_cb_paidui"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/home_button"
                    android:drawableLeft="@drawable/xzwxsj_wait"
                    android:text="当前排队2人"
                    />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout


            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dg_cb_shijian"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/_6"
                android:text="营业时间：8:00-18:00"/>
            <ImageView
                android:id="@+id/iv_dg_cb_dianhua"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xzwxsj_phone"/>



        </RelativeLayout>
        <TextView
            android:id="@+id/tv_dg_cb_qrxz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/home_button"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/white"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="确认选择"/>




    </LinearLayout>


</RelativeLayout>