<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_button"
        android:paddingBottom="@dimen/dp_55">

        <com.chetuhui.lcj.chezhubao_x.view.titlebar.CommonTitleBar
            android:id="@+id/titlebar_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            app:centerText=""
            app:centerType="textView"
            app:fillStatusBar="false"
            app:leftText="互助"
            app:leftTextColor="@color/white"
            app:leftTextSize="@dimen/dp_20"
            app:leftType="textView"
            app:rightImageResource="@drawable/home_message"
            app:rightType="imageButton"
            app:showBottomLine="false"
            app:titleBarColor="@color/transparent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_m_50"
        android:background="@drawable/shape_rectangle_5_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_find_wdhzd"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:drawableTop="@drawable/huzhu_icon1"
            android:gravity="center"
            android:text="我的互助单"
            android:textColor="@color/_6" />

        <TextView
            android:id="@+id/tv_find_wyhz"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:drawableTop="@drawable/huzhu_icon2"
            android:gravity="center"
            android:text="我要救助"
            android:textColor="@color/_6" />

        <TextView
            android:id="@+id/tv_find_hzjl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:drawableTop="@drawable/huzhu_icon3"
            android:gravity="center"
            android:text="互助记录"
            android:textColor="@color/_6" />

        <TextView
            android:id="@+id/tv_find_qbcl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:drawableTop="@drawable/huzhu_icon4"
            android:gravity="center"
            android:text="全部车辆"
            android:textColor="@color/_6" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="我的互助车辆"
            android:textColor="@color/_3"
            android:textSize="@dimen/dp_20" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="川A***23" />


            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_find_huzhucheliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_find_tianjiacheliang"
                android:background="@color/white"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_find_tianjiacheliang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_43"
                android:paddingTop="@dimen/dp_43"
                android:drawableTop="@drawable/find_tianjia"
                android:gravity="center"
                android:text="添加互助车辆"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_find_tianjiacheliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_5"
                android:drawableTop="@drawable/huzhu_greenadd"
                android:gravity="center"
                android:text="添加互助车辆" />


        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_find_fangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>