<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/dp_5"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_item_if_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="@dimen/dp_11"
        android:textColor="@color/_6"

        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_item_if_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="@dimen/dp_11"
        android:textColor="@color/_6"

        />
    <TextView
        android:layout_alignParentRight="true"
    android:id="@+id/tv_item_if_is"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="@dimen/dp_11"
    android:textColor="@color/_6"

    />





</RelativeLayout>