<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_90">
    <ImageView
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:id="@+id/iv_item_gsz"

        />
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_item_gsz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_item_gsz_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:text="name"/>
            <TextView
                android:id="@+id/tv_item_gsz_chepai"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_button"
                android:textSize="@dimen/dp_15"
                android:text="name"/>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_gsz_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_6"
            android:textSize="@dimen/dp_13"
            android:text="name"/>

        <TextView
            android:id="@+id/tv_item_gsz_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_6"
            android:textSize="@dimen/dp_13"
            android:text="name"/>


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowgo"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sp_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/e4"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>