<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_90">
    <CheckBox
        android:id="@+id/cb_item_sa"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dp_15"
        style="@style/CustomCheckBoxTheme"

        />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_sa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_3"
            android:textSize="@dimen/dp_15"
            android:text="审核服务站名称"/>
        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/tv_item_sa_cishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_6"
            android:textSize="@dimen/dp_13"
            android:text="电话：028-12434242 "/>
        <TextView
            android:id="@+id/tv_item_sa_qixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_6"
            android:textSize="@dimen/dp_13"
            android:text="高新区环球中心S2三楼"/>

    </LinearLayout>

</RelativeLayout>